PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/arfcoder?schema=public"
JWT_SECRET="secret"
REFRESH_TOKEN_SECRET="refresh_secret"
APP_SECRET_KEY="default-secret-key-change-me"
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_IS_PRODUCTION="false"
RESEND_API_KEY=""
GOOGLE_CLIENT_ID=""
EMAIL_FROM="onboarding@resend.dev"
CLIENT_URL="http://localhost:3000"
