PORT=5000
DATABASE_URL="postgresql://postgres:ppet13%40%23@localhost:5432/arfcoder?schema=public"
JWT_SECRET="]X1jUx!L1qJ6\iY;zppG{cj4S<kmgBru&M5|`kBy>5cxc@fRfg"
REFRESH_TOKEN_SECRET="y0ICIWGHG7H=u^0wtM-qtUFUHcNC.h1cz*U7va9b-?6+q,B1TJ.5%8!W]H}NSb"
CLIENT_URL="http://localhost:3000"

# Midtrans Configuration
MIDTRANS_SERVER_KEY="your_midtrans_server_key"
MIDTRANS_CLIENT_KEY="your_midtrans_client_key"
MIDTRANS_IS_PRODUCTION=false

# Google OAuth (Backend)
GOOGLE_CLIENT_ID="your_google_client_id_from_console"

# Email Service (Resend)
RESEND_API_KEY="re_WG5Bvxnd_F9jSBFNKyvHK7EAn4Jf3CofG"
EMAIL_FROM="onboarding@resend.dev"

PORT=5000
DATABASE_URL="postgresql://arifqi:ArifqiZX%40%23@localhost:5432/arfcoder?schema=public"
JWT_SECRET="]X1jUx!L1qJ6\iY;zppG{cj4S<kmgBru&M5|`kBy>5cxc@fRfg"
REFRESH_TOKEN_SECRET="u^0wtM-qtUFUHcNC.h1cz*U7va9b-?6+q,B1TJ.5%8!W]H}NSb"
CLIENT_URL="http://47.128.235.33:3000"

MIDTRANS_SERVER_KEY="KEY_DARI_MIDTRANS"
MIDTRANS_CLIENT_KEY="KEY_DARI_MIDTRANS"
MIDTRANS_IS_PRODUCTION=false

RESEND_API_KEY="re_WG5Bvxnd_F9jSBFNKyvHK7EAn4Jf3CofG"
EMAIL_FROM="Management@arfzxdev.com"
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"